{
  "name": "pickleball-platform",
  "version": "1.0.0",
  "description": "Connect pickleball players with courts",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "test": "npm run test -w frontend && npm run test -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
